# Database
DATABASE_URL="postgresql://neondb_owner:npg_C2xYELSiIwc6@ep-noisy-darkness-a1piq79x-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"

# GitHub OAuth
GITHUB_ID="Ov23litRQtY8ySqZ5LIa"
GITHUB_SECRET="735ae7ae50639760f178e136275f2cc5a03e660b"

# Google OAuth
GOOGLE_CLIENT_ID="39906943462-9kn7uuomt0mnn7mm0qbg1s7q1742h9ff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# App Settings
APP_NAME="DLogin Task Manager"
APP_URL="http://localhost:3000"

# Resend Email Service
RESEND_API_KEY="re_4h3Nuazy_768UKqeETH88cVCHWqqhPLhd"
RESEND_FROM_EMAIL="Super@studyhard.qzz.io"